<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Flows</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="menu1">
        <nav>
            <img class="logo" src="./image/WhatsApp Imagelogo.jpeg" alt="mylogo">
    
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SHOP ENROLL</a></li>
                <li><a href="#">PRODUCT<i class="fa-solid fa-angle-down"></i></a>
                    <ul>
                        <li><a href="#">product1</a></li>
                        <li><a href="#">product1</a></li>
                        <li><a href="#">product1</a></li>
                    </ul>
                </li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </nav>
    </div>
    
</body>
</html>